# 应用名称
spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=192.168.221.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true


